# General
VITE_TITLE="Codex Aetherium"

# The EVE Frontier World API URLs
VITE_WORLD_API_HTTP_URL=https://blockchain-gateway-stillness.live.tech.evefrontier.com
VITE_WORLD_API_WS_URL=wss://blockchain-gateway-stillness.live.tech.evefrontier.com
